{
  "name": "@becomes/cms-starter-blog",
  "version": "1.0.0",
  "description": "Starter project which initializes BCMS with example data for a typical blog website.",
  "main": "index.js",
  "scripts": {
    "start": "bcms",
    "start:backend": "bcms --backend",
    "dev": "bcms --dev",
    "dev:ui": "bcms --dev --ui",
    "dev:backend": "bcms --dev --backend",
    "plugin:build": "npm run lint:plugins && tsc -p tsconfig.backend.json",
    "src:build": "npm run lint:src && tsc -p tsconfig.src.json",
    "ui:build": "bcms --ui",
    "lint:plugins": "eslint plugins --ext .ts",
    "lint:src": "eslint src --ext .ts"
  },
  "author": "Becomes",
  "dependencies": {
    "@becomes/cms-backend": "^2.0.45",
    "@becomes/cms-bundler": "^2.0.6",
    "@becomes/cms-ui": "^2.0.50"
  },
  "devDependencies": {
    "@becomes/cms-sdk": "^2.0.17",
    "@tsconfig/svelte": "^1.0.0",
    "@types/node": "^14.14.30",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "node-sass": "^4.14.1",
    "svelte": "^3.32.3",
    "svelte-check": "^1.1.35",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/cms-starter-blog.git"
  },
  "bugs": {
    "url": "https://github.com/becomesco/cms-starter-blog/issues"
  },
  "homepage": "https://github.com/becomesco/cms-starter-blog#readme"
}
